---
- name: Deploy Job Portal to EC2
  hosts: jobportal
  become: yes
  tasks:
    - name: Update apt cache and install required dependencies
      apt:
        update_cache: yes
        name:
          - git
          - docker.io
        state: present

    - name: Pull Docker image
      docker_image:
        name: stutigambhir/job-portal-frontend
        tag: latest
        source: pull

    - name: Run Docker container
      docker_container:
        name: job_portal_container
        image: stutigambhir/job-portal-frontend:latest
        state: started
        restart_policy: always
        published_ports:
          - "80:80"
